# NK_Public

./: README.md  application.properties
rts/: .gitignore  pom.xml
rts/src/main/java/com/rts/controllers/: BaseCtl.java  RoleCtl.java  TestClt.java  UserCtl.java
rts/src/main/java/com/rts/pojo/: BasePojo.java  Role.java  User.java
rts/src/main/java/com/rts/repository/: RoleRepository.java  TestRepository.java  UserRepository.java
rts/src/main/java/com/rts/rts/: RtsApplication.java  ServletInitializer.java
rts/src/main/java/com/rts/service/: RoleService.java  TestService.java  UserService.java
rts/src/main/java/com/rts/utility/: Constant.java  RequestInterceptor.java  ResponseData.java
rts/src/main/resources/: application.properties
rts/src/main/resources/db/changelog/: 001-create-role-table.yaml  002-create-user-table.yaml  003-user-table-add-col-phone.yaml  004-user-table-drop-col-phone.yaml  command.txt  db.changelog-master.yaml
rts/src/main/resources/static/: ReadMe.txt  readme-keycloak.txt  redis.txt
rts/src/test/java/com/rts/rts/: RtsApplicationTests.java
