spring.application.name=rts
server.port=8080

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG



# Log file name and path
logging.file.name=logs/rts.log

# Optional: log level (INFO, DEBUG, ERROR)
logging.level.root=INFO
logging.level.com.rts=DEBUG

# Optional: maximum file size and rolling policy
logging.file.max-size=10MB
logging.file.max-history=5
